<?php

return [
    // Boats index page
    'index.title' => 'My Boats',
    'index.breadcrumb' => 'My Boats',
    'index.header' => 'All your boats',
    'index.query_placeholder' => 'Search for boats...',
    'index.search_button' => 'Search',
    'index.role_crew' => 'CREW',
    'index.role_captain' => 'CAPTAIN',
    'index.role_owner' => 'OWNER',
    'index.info_message' => 'Here is a list of all your registered boats, you can click on a boat to see more information about it:',
    'index.empty' => 'There are no boats found yet, you can register a new boat when you click on the \'register new boat\' button',
    'index.create_button' => 'Register new boat',

    // Boats create page
    'create.title' => 'Register - My Boats',
    'create.breadcrumb' => 'Register',
    'create.header' => 'Register new boat',
    'create.info_message' => 'Fill out all boat information, for storage in our system:',
    'create.name' => 'Name',
    'create.description' => 'Description',
    'create.image' => 'Image (not required)',
    'create.image_message' => 'You can upload .jpg, or .png images',
    'create.mmsi' => 'MMSI',
    'create.length' => 'Length overall (m)',
    'create.breadth' => 'Breadth overall (m)',
    'create.weight' => 'Weight (tons)',
    'create.sail_number' => 'Sail number (not required)',
    'create.sail_area' => 'Sail area (m<sup>2</sup>)',
    'create.more_info_message' => 'After registering the boat, more information can be added. Boat type and boat crew can be set on the next page.',
    'create.create_button' => 'Register new boat',

    // Boats show page
    'show.title' => ':boat.name - My Boats',
    'show.description_empty' => 'This boat has no description',
    'show.image_alt' => ':boat.name\'s image',
    'show.boat_info' => 'Boat Information',
    'show.mmsi' => 'MMSI:',
    'show.length' => 'Length overall:',
    'show.breadth' => 'Breadth overall:',
    'show.weight' => 'Weight:',
    'show.sail_info' => 'Sail information',
    'show.sail_number' => 'Sail number:',
    'show.sail_area' => 'Sail area:',
    'show.handicap_info' => 'Handicap information',
    'show.klipperrace_rating' => 'Klipperrace rating:',
    'show.track_button' => 'Track boat',
    'show.edit_button' => 'Edit boat',
    'show.delete_button' => 'Delete boat',

    'show.positions' => 'Boat Positions',
    'show.positions_info_message' => 'This is a map with the boat position history. You can click on the buttons to view the path that the boat has traveled every day when positions were uploaded.',

    'show.positions_map_name' => 'Boat Position #:item_position.id',
    'show.positions_map_current' => 'Current boat position',
    'show.positions_map_latitude' => 'Latitude',
    'show.positions_map_longitude' => 'Longitude',
    'show.positions_map_time' => 'Time',
    'show.positions_map_edit_button' => 'Edit',
    'show.positions_map_delete_button' => 'Delete',

    'show.positions_empty' => 'This boat has no known positions',
    'show.positions_previous_button' => '&laquo; Previous day',
    'show.positions_today_button' => 'Today',
    'show.positions_next_button' => 'Next day &raquo;',
    'show.positions_latitude_placeholder' => 'Latitude',
    'show.positions_longitude_placeholder' => 'Longitude',
    'show.positions_add_button' => 'Add position',

    'show.boat_types' => 'Boat Types',
    'show.boat_types_remove_button' => 'Remove boat type',
    'show.boat_types_info_message' => 'This are your assigned boat types. These are tags you can add to your boat to add yourself in an event category.',
    'show.boat_types_empty' => 'This boat has no assigned boat types. They can be added in the dropdown menu below.',
    'show.boat_types_placeholder' => 'Select a boat type...',
    'show.boat_types_add_button' => 'Add boat type',

    'show.crew' => 'Boat Crew',
    'show.crew_info_message' => 'Here you can view and add members to the boat crew.',

    'show.users' => 'Boat Users',
    'show.users_role_crew' => 'CREW',
    'show.users_role_captain' => 'CAPTAIN',
    'show.users_role_owner' => 'OWNER',
    'show.users_make_crew_button' => 'Make crew',
    'show.users_make_captain_button' => 'Make captain',
    'show.users_make_owner_button' => 'Make owner',
    'show.users_remove_button' => 'Remove user',
    'show.users_info_message' => 'Boat users are members of the boat that are linked to a RegattaTracker account. With this account,<br> you can promote users to be a captain or onwer of the boat. These users have rights to alter boat information.',
    'show.users_empty' => 'This boat has no assigned users. They can be added them via the dropdown menu below',
    'show.users_placeholder' => 'Select a user...',
    'show.users_role_crew_placeholder' => 'As crew',
    'show.users_role_captain_placeholder' => 'As captain',
    'show.users_role_owner_placeholder' => 'As owner',
    'show.users_add_button' => 'Add user',

    'show.guests' => 'Boat Guests',
    'show.guests_role_crew' => 'CREW',
    'show.guest_edit_button' => 'Edit guest',
    'show.guests_remove_button' => 'Remove guest',
    'show.guests_info_message' => 'Boat guests are crew members without a RegattaTracker account. They can login into the RegattaTracker website and view boat information.',
    'show.guests_empty' => 'This boat has no guests. You can register a guest with the \'register guest\' button below',
    'show.guests_add_button' => 'Add guest',
    'show.guests_create_button' => 'Register guest',

    // Boats track page
    'track.title' => 'Track - :boat.name - My Boats',
    'track.breadcrumb' => 'Track',

    'track.map_name' => 'Boat Position #:item_position.id',
    'track.map_current' => 'Current boat position',
    'track.map_latitude' => 'Latitude',
    'track.map_longitude' => 'Longitude',
    'track.map_time' => 'Time',
    'track.map_edit_button' => 'Edit',
    'track.map_delete_button' => 'Delete',

    'track.start_button' => 'Start tracking',
    'track.stop_button' => 'Stop tracking',
    'track.loading' => 'Loading...',
    'track.sending' => 'Sending in :seconds seconds...',
    'track.error_message' => 'Your browser doesn\'t support geolocation tracking!',

    // Boats edit page
    'edit.title' => 'Edit - :boat.name - My Boats',
    'edit.breadcrumb' => 'Edit',
    'edit.header' => 'Edit boat',
    'edit.info_message' => 'Here you can edit boat information.',
    'edit.name' => 'Name',
    'edit.description' => 'Description',
    'edit.image' => 'Image (not required)',
    'edit.image_message' => 'You can upload .jpg, or .png images',
    'edit.mmsi' => 'MMSI',
    'edit.length' => 'Length overall (m)',
    'edit.breadth' => 'Breadth overall (m)',
    'edit.weight' => 'Weight (tons)',
    'edit.sail_number' => 'Sail number (not required)',
    'edit.sail_area' => 'Sail area (m<sup>2</sup>)',
    'edit.edit_button' => 'Edit boat',
    'edit.delete_image_button' => 'Delete boat image',

    // ### Boat positions pages ###

    // Boat positions index page
    'positions.index.breadcrumb' => 'Positions',

    // Boat positions show page
    'positions.show.breadcrumb' => 'Boat Position #:boat_position.id',

    // Boat positions edit page
    'positions.edit.title' => 'Edit - Boat Position #:boat_position.id - Positions - :boat.name - My Boats',
    'positions.edit.breadcrumb' => 'Edit',
    'positions.edit.header' => 'Edit boat position',
    'positions.edit.latitude' => 'Latitude',
    'positions.edit.longitude' => 'Longitude',
    'positions.edit.created_at_date' => 'Date',
    'positions.edit.created_at_time' => 'Time',
    'positions.edit.edit_button' => 'Edit boat position',

    // ### Boat guests pages ###

    // Boat guest create page
    'guests.create.title' => 'Register - Guests - :boat.name - My Boats',
    'guests.create.breadcrumb' => 'Register',
    'guests.create.header' => 'Register new guest',
    'guests.create.firstname' => 'First name',
    'guests.create.insertion' => 'Insertion',
    'guests.create.lastname' => 'Last name',
    'guests.create.gender' => 'Gender',
    'guests.create.gender_male' => 'Male',
    'guests.create.gender_female' => 'Female',
    'guests.create.gender_other' => 'Other',
    'guests.create.birthday' => 'Birthday',
    'guests.create.email' => 'Email address',
    'guests.create.phone' => 'Phone',
    'guests.create.address' => 'Address (street with house number)',
    'guests.create.postcode' => 'Postcode',
    'guests.create.city' => 'City',
    'guests.create.country' => 'Country',
    'guests.create.create_button' => 'Register new guest',

    // Boat guest edit page
    'guests.edit.title' => 'Edit - boat_guest.name - Guests - :boat.name - My Boats',
    'guests.edit.breadcrumb' => 'Edit',
    'guests.edit.header' => 'Edit guest',
    'guests.edit.firstname' => 'First name',
    'guests.edit.insertion' => 'Insertion',
    'guests.edit.lastname' => 'Last name',
    'guests.edit.gender' => 'Gender',
    'guests.edit.gender_male' => 'Male',
    'guests.edit.gender_female' => 'Female',
    'guests.edit.gender_other' => 'Other',
    'guests.edit.birthday' => 'Birthday',
    'guests.edit.email' => 'Email address',
    'guests.edit.phone' => 'Phone',
    'guests.edit.address' => 'Address (street with house number)',
    'guests.edit.postcode' => 'Postcode',
    'guests.edit.city' => 'City',
    'guests.edit.country' => 'Country',
    'guests.edit.edit_button' => 'Edit guest'
];
